# 1702

In [36]:
import numpy as np
import pandas as pd
import seaborn as sns

In [37]:
dep = pd.read_csv("Deposit.csv", sep = ";")

In [38]:
dep

,Name,Age,Gender,Marital status,Education degree,Job,Estate property,Deposit property,Loan property,Number of children
0,Abugaliev Temirlan,20,male,single,bechelor,unemployed,has real estate,no deposit,no loan,0
1,Abzhalel Saltanat,20,female,single,bachelor,employed,no estate,has deposit,no loan,0
2,Ahatay Daniyar,20,male,single,bechelor,unemployed,has real estate,has deposit,no loan,0
3,Akerke Boran,18,female,single,bechelor,unemployed,has real estate,has deposit,no loan,0
4,Aktaulov Amanzhol,53,Male,married,bachelor,employed,has real estate,no deposit,no loan,4
5,Aktaulov Anarbek,63,Male,single,bachelor,unemployed,has real estate,no deposit,no loan,4
6,Aktaulov Kayir,67,Male,single,bachelor,employed,has real estate,has deposit,no loan,4
7,Aktaulov Manarbek,56,Male,married,bachelor,employed,has real estate,has deposit,has loan,5
8,Aktaulov Zharas,30,Male,married,bachelor,employed,has real estate,has deposit,has loan,0
9,Aktaulova Assemgul,32,female,married,master,employed,has real estate,has deposit,no loan,0
10,Aktaulova Bakyt,41,female,single,Phd,employed,has real estate,has deposit,no loan,3
11,Aktaulova Bibigaisha,88,female,married,secondary,unemployed,no estate,no deposit,no loan,10
12,Aktaulova Karashash,45,female,single,Phd,employed,has real estate,has deposit,has loan,3
13,Aktaulova Karlygash,45,female,married,master,employed,no estate,has deposit,has loan,2
14,Aktaulova Quralay,28,female,single,master,employed,no estate,has deposit,no loan,0
15,Aktaulova Sulushash,58,female,married,bachelor,employed,has real estate,has deposit,has loan,4
16,Aktaulova Token,53,female,married,bachelor,employed,has real estate,no deposit,no loan,3
17,Aktaulova Zhuldyz,20,female,single,bachelor,unemployed,no estate,no deposit,no loan,0
18,Alibekova Ainur,28,female,married,master,employed,has real estate,has deposit,has loan,2
19,Alibekova Aya,36,female,married,bachelor,unemployed,no estate,no deposit,no loan,3
20,Alibekova Maral,43,female,married,bachelor,unemployed,no estate,no deposit,no loan,3
21,Alisher Serikov,20,male,single,bechelor,unemployed,has real estate,no deposit,no loan,0
22,Amangeldy Gulzada,23,female,single,bechelor,employed,has real estate,no deposit,no loan,0
23,Armiya Toleu,27,female,married,bachelor,employed,no estate,has deposit,no loan,0
24,Arsen Asangeldy,20,male,single,bechelor,unemployed,no estate,has deposit,no loan,0
25,Arystanuly Alibek,20,male,single,bechelor,employed,has real estate,no deposit,no loan,0
26,Barmankulov Bagdat,60,Male,married,secondary,employed,has real estate,has deposit,has loan,4
27,Barmankulov Samat,65,Male,single,bachelor,employed,has real estate,no deposit,has loan,4
28,Barmankulova Aidana,32,female,single,bachelor,employed,no estate,no deposit,no loan,2
29,Barmankulova Aigul,54,female,married,bachelor,employed,no estate,no deposit,no loan,3
...,...,...,...,...,...,...,...,...,...,...
73,Sapey Beibarys,21,male,single,bechelor,employed,has real estate,has deposit,no loan,0
74,Sekenova Dinara,21,female,single,bechelor,employed,has real estate,no deposit,no loan,0
75,Shaikenova Tokzhan,26,female,single,bachelor,unemployed,no estate,no deposit,no loan,0
76,Suinbek Aigerim,25,female,married,bachelor,employed,no estate,no deposit,no loan,0
77,Suinbek Damira,28,female,married,bachelor,employed,has real estate,has deposit,has loan,1
78,Suinbek Uldana,23,female,single,bachelor,employed,no estate,has deposit,no loan,0
79,Sultan Amanbol,20,male,single,bechelor,employed,has real estate,has deposit,no loan,0
80,Sultanova Saule,27,female,single,master,employed,no estate,has deposit,no loan,2
81,Talgatov Alikhan,20,male,single,bechelor,employed,has real estate,no deposit,no loan,0
82,Turekhanova Laura,43,female,married,master,employed,has real estate,has deposit,no loan,3
83,Tuzubekov Akzhol,20,male,single,bechelor,unemployed,has real estate,no deposit,no loan,0
84,Useinov Aliaskar,55,male,married,master,employed,has real estate,has deposit,has loan,2
85,Useinov Maksat,35,male,married,master,employed,has real estate,no deposit,has loan,4
86,Useinov Sanjar,27,male,married,bechelor,employed,has real estate,no deposit,no loan,1
87,Usseinov Maral,50,male,married,master,employed,has real estate,has deposit,has loan,3
88,Yermekbayeva Perizat,21,female,single,bachelor,employed,no estate,no deposit,no loan,0
89,Yernur Beisenbay,21,male,single,bechelor,employed,no estate,no deposit,no loan,0
90,Zhanara Khamzina,20,female,single,bechelor,employed,no estate,has deposit,no loan,0
91,Zhaxylykov Alimzhan,33,Male,married,bachelor,employed,has real estate,has deposit,has loan,2
92,Zhekenov Talgat,46,Male,married,bachelor,employed,has real estate,no deposit,has loan,3
93,Zhekenov Zhanas,21,Male,single,bachelor,employed,no estate,no deposit,no loan,0
94,Zhekenova Karlygash,78,female,single,secondary,unemployed,no estate,no deposit,no loan,5
95,Zholdasbek Assem,20,female,single,bachelor,unemployed,no estate,has deposit,no loan,0
96,Zhubaev Anarbek,20,male,single,bechelor,unemployed,no estate,has deposit,no loan,0
97,Zhuldyz Aktaulova,20,female,single,bechelor,unemployed,no estate,no deposit,no loan,0
98,Zhumabayeva Akzhan,19,female,married,secondary,employed,has real estate,has deposit,no loan,0
99,Zhumanazarova Arailym,20,female,single,bechelor,unemployed,has real estate,no deposit,no loan,0
100,Zhumazhan Gulshat,18,female,single,bachelor,unemployed,no estate,no deposit,no loan,0
101,Zhumazhanov Aydin,20,male,single,bechelor,employed,has real estate,no deposit,no loan,0
102,Zhumazhanova Kamshat,26,female,married,bachelor,employed,has real estate,has deposit,no loan,0

Using this type of function, we display in python all the numerical and non-numerical information contained in the file. Here, as a rule, I show the number of columns and rows.
Using this method, DataFrame.loc python takes 5 start and last information, columns and rows from a dataset. By setting a certain number, or rather specifying it in a real amount, we can display the rows and columns we need. The 'sep' function by default. used to change lines in order to add a separator

In [39]:
dep.head()

,Name,Age,Gender,Marital status,Education degree,Job,Estate property,Deposit property,Loan property,Number of children
0,Abugaliev Temirlan,20,male,single,bechelor,unemployed,has real estate,no deposit,no loan,0
1,Abzhalel Saltanat,20,female,single,bachelor,employed,no estate,has deposit,no loan,0
2,Ahatay Daniyar,20,male,single,bechelor,unemployed,has real estate,has deposit,no loan,0
3,Akerke Boran,18,female,single,bechelor,unemployed,has real estate,has deposit,no loan,0
4,Aktaulov Amanzhol,53,Male,married,bachelor,employed,has real estate,no deposit,no loan,4

Since the pandas module extracts the top lines from the dataset in the module, by the rule the first five lines of information about people are used. But as indicated above, you can always change by the "n" number of lines

In [40]:
dep.tail()

,Name,Age,Gender,Marital status,Education degree,Job,Estate property,Deposit property,Loan property,Number of children
98,Zhumabayeva Akzhan,19,female,married,secondary,employed,has real estate,has deposit,no loan,0
99,Zhumanazarova Arailym,20,female,single,bechelor,unemployed,has real estate,no deposit,no loan,0
100,Zhumazhan Gulshat,18,female,single,bachelor,unemployed,no estate,no deposit,no loan,0
101,Zhumazhanov Aydin,20,male,single,bechelor,employed,has real estate,no deposit,no loan,0
102,Zhumazhanova Kamshat,26,female,married,bachelor,employed,has real estate,has deposit,no loan,0

Here, the system repeats in much the same way as in head (), but here there is information about the last lines in the dataset, and there can be changes in this function as well, when adding the number of "n"

In [41]:
dep.tail(2)

,Name,Age,Gender,Marital status,Education degree,Job,Estate property,Deposit property,Loan property,Number of children
101,Zhumazhanov Aydin,20,male,single,bechelor,employed,has real estate,no deposit,no loan,0
102,Zhumazhanova Kamshat,26,female,married,bachelor,employed,has real estate,has deposit,no loan,0

As we said above, indicating the number, you can get other information, more shortened or vice versa. and here we observe that n (2) is indicated here.

In [42]:
dep.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103 entries, 0 to 102
Data columns (total 10 columns):
Name                  103 non-null object
Age                   103 non-null int64
Gender                103 non-null object
Marital status        103 non-null object
Education degree      103 non-null object
Job                   103 non-null object
Estate property       103 non-null object
Deposit property      103 non-null object
Loan property         103 non-null object
Number of children    103 non-null int64
dtypes: int64(2), object(8)
memory usage: 8.1+ KB

Order to get a short overview of the dataset, we use this kind of function, since our dataset includes a lot of information. Here we point to an immutable value, which provides integers with the value of a negative object or a positive object, and it is 64 bit data. This means that the function works only because the python uses a special mechanism or structure.

In [43]:
dep.shape

(103, 10)

By this function, can we get a measure of the dataset? which is shown as columns and rows

In [44]:
dep.corr(method = "pearson")

                         Age  Number of children
Age                 1.000000            0.926858
Number of children  0.926858            1.000000

By this method of correlation we find the relationship between the attributes. The numbers indicate the correlation of two variables. Since their range is between -1 and 1, and from -1 to 0. we can determine whether it is negative or positive. If we have indicated a positive correlation, then we can safely say that if one of them grows, then the second grows, also in negative correlation, only with the reduction method. and here a positive correlation is indicated at 0.92 which is significant.

In [45]:
dep.corr(method = 'kendall')

                         Age  Number of children
Age                 1.000000            0.778492
Number of children  0.778492            1.000000

This correlation, is a function which is used to identify the ordinal association between two measured objects. There the correlation number is on intersection of age and N.of.ch.

It is important to note that "pearson method" needs just to take numbers while "Kendall method" represents the similarities between variables.

In [46]:
dep.corr(method = 'spearman')

                         Age  Number of children
Age                 1.000000            0.879465
Number of children  0.879465            1.000000

Using the spearman method, the function selects the actual choices and gives the correlation coefficient also in the range from -1 to 1. And having learned the value, we can display the significance of the coefficient. And according to our data, it is significant. here we can see the difference between pearson and spearman. since pearson usually defines data, and spearman makes no assumptions about data distribution

In [47]:
dep.describe()

              Age  Number of children
count  103.000000          103.000000
mean    31.873786            1.330097
std     15.760885            1.849156
min     18.000000            0.000000
25%     20.000000            0.000000
50%     25.000000            0.000000
75%     42.000000            3.000000
max     88.000000           10.000000

The line "count", reveals to us the quantity of lines of each item, the quantity of lines. 

Mean is the average age of individuals, the number of kids for our situation. Likewise, the standard deviation for every segment (age, number of kids) is a pointer of the quantity of changes or scattering of these capacities. It likewise shows just numerical information. In fund, st.dev involves a significant spot since it was utilized to decide the standard. Commonly, SEM goes astray less from St.Dev. What's more, the date on the set shows extraordinary significance among them. since we did the overview from 18 to 88. The normal worth is the normal estimation of the whole informational collection accessible to the specialist or organizations. In this manner, the standard deviation and the mean worth assume an essential job so as to comprehend our data and demonstrate focuses from the above information.

In [55]:
dep.describe(include=np.object)

,Name,Gender,Marital status,Education degree,Job,Estate property,Deposit property,Loan property
count,103,103,103,103,103,103,103,103
unique,103,3,2,5,2,2,2,2
top,Kuanysh Karina,female,single,bachelor,employed,has real estate,has deposit,no loan
freq,1,53,60,45,70,67,57,79

These functions show basic statistics for numerical inflation. describe () it does not calculate the mean or standard deviation value for the information since in the majority in the dataset the content is texts. Despite this, it shows a minimum of statistical explanations.  but using the include function we can show other data types

In [56]:
dep.axes

[RangeIndex(start=0, stop=103, step=1),
 Index(['Name', 'Age', 'Gender', 'Marital status', 'Education degree', 'Job',
        'Estate property', 'Deposit property', 'Loan property',
        'Number of children'],
       dtype='object')]

Aspect to restore a rundown containing the pivot names of the data outline.